cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 79c3941cff2a3d03b731f5e8943fffd5861886eb67a08b88cf7733a9a5759ab8

name:           wuziqi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wuziqi#readme>
homepage:       https://github.com/githubuser/wuziqi#readme
bug-reports:    https://github.com/githubuser/wuziqi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wuziqi

library
  exposed-modules:
      Board
      Column
      Error
      Game
      Lib
      Point
      Range
      Row
      Side
      Stone
  other-modules:
      Paths_wuziqi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , product-profunctors
  default-language: Haskell2010

executable wuziqi-exe
  main-is: Main.hs
  other-modules:
      Paths_wuziqi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , product-profunctors
    , wuziqi
  default-language: Haskell2010

test-suite wuziqi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wuziqi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , product-profunctors
    , wuziqi
  default-language: Haskell2010
